VITE_FIREBASE_API_KEY=AIzaSyBpgDs-HPcxpNUB1dibprMy6HPosX_1AZQ
VITE_FIREBASE_AUTH_DOMAIN=erba-perfumes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=erba-perfumes
VITE_FIREBASE_STORAGE_BUCKET=erba-perfumes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=304028236257
VITE_FIREBASE_APP_ID=1:304028236257:web:2bb6ed504ec08ba21ebaa0
